PORT="5050"

DB_USER="mdparvej1"
DB_PASS="IK4eSuSHGbp4puW5"
DB_NAME="PureDB_Mart_DB"
MONGODB_URI="mongodb+srv://mdparvej1:IK4eSuSHGbp4puW5@cluster0.ksdaest.mongodb.net/PureDB_Mart_DB?retryWrites=true&w=majority"

JWT_SECRET="Xf7!9vKqR2$uYp8Lz3@bM1#wN6&dT0^Gh5*Qa4%Sx"
JWT_EXPIRES_IN="7d"

CLOUDINARY_CLOUD_NAME="dwssxatb3"
CLOUDINARY_API_KEY="788775241985729"
CLOUDINARY_API_SECRET="5JuPC9Qs-jlVuIR7t5G3IEx63IQ"
CLOUDINARY_URL="cloudinary://788775241985729:5JuPC9Qs-jlVuIR7t5G3IEx63IQ@dwssxatb3"


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="adnanparvej775@gmail.com"
SMTP_PASS="zndqbefivydidolg"
EMAIL_FROM="adnanparvej775@gmail.com"
